<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0erls9b13nm9jf0zu9xav0bftq9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1wabu18053h4kb1fdxaa71uxirn0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rekha/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wabu18053h4kb1fdxaa71uxirn0' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_444167573041573888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] *[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_B45D2A7863E8412386108A05C0F3B314]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444167573041573888]' derivation='Sum' name='[sum:Calculation_444167573041573888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FAC16153525418ABA78AA31C13A13C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Month, 2011' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_360D066EE1DC453CAAD6FA7391044E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 countries by Revenue &amp; Quantities ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_76A7AB58507B4E3FA0ED908A0EBE863E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4AD9F8A30DAA41119F83EDE6601C80E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0erls9b13nm9jf0zu9xav0bftq9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erls9b13nm9jf0zu9xav0bftq9j'>
            <column caption='Revenue' datatype='real' name='[Calculation_444167573041573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] *[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167573041573888]' derivation='Sum' name='[sum:Calculation_444167573041573888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action3_76A7AB58507B4E3FA0ED908A0EBE863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk]</column>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' />
              <text column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk]' />
              <lod column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk]' />
              <color column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' />
              <geometry column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Latitude (generated)]</rows>
        <cols>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month, 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0erls9b13nm9jf0zu9xav0bftq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0erls9b13nm9jf0zu9xav0bftq9j'>
            <column caption='Revenue' datatype='real' name='[Calculation_444167573041573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] *[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167573041573888]' derivation='Sum' name='[sum:Calculation_444167573041573888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action3_76A7AB58507B4E3FA0ED908A0EBE863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[yr:InvoiceDate:ok]</column>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]</rows>
        <cols>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0erls9b13nm9jf0zu9xav0bftq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0erls9b13nm9jf0zu9xav0bftq9j'>
            <column caption='Revenue' datatype='real' name='[Calculation_444167573041573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] *[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444167573041573888]' derivation='Sum' name='[sum:Calculation_444167573041573888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' />
              <text column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' />
              <color column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk] + [federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Quantity:qk])</rows>
        <cols>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0erls9b13nm9jf0zu9xav0bftq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0erls9b13nm9jf0zu9xav0bftq9j'>
            <column caption='Revenue' datatype='real' name='[Calculation_444167573041573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] *[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444167573041573888]' derivation='Sum' name='[sum:Calculation_444167573041573888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_444167573041573888])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>16446</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16029</bucket>
              <bucket>12346</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:CustomerID:ok]</rows>
        <cols>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by Revenue &amp; Quantities '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0erls9b13nm9jf0zu9xav0bftq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0erls9b13nm9jf0zu9xav0bftq9j'>
            <column caption='Revenue' datatype='real' name='[Calculation_444167573041573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] *[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444167573041573888]' derivation='Sum' name='[sum:Calculation_444167573041573888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action3_76A7AB58507B4E3FA0ED908A0EBE863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_444167573041573888])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk]</column>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Action (Customer ID)]</column>
            <column>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erls9b13nm9jf0zu9xav0bftq9j].[Multiple Values]</rows>
        <cols>([federated.0erls9b13nm9jf0zu9xav0bftq9j].[none:Country:nk] / [federated.0erls9b13nm9jf0zu9xav0bftq9j].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='6' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone h='49176' id='3' name='Revenue by Month, 2011' w='44689' x='483' y='824'>
              </zone>
              <zone h='49176' id='5' name='Top 10 countries by Revenue &amp; Quantities ' w='44689' x='45172' y='824'>
              </zone>
              <zone h='49176' id='10' name='Top 10 Customers by Revenue' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49176' id='11' name='Revenue by Country' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='7518' id='9' name='Top 10 countries by Revenue &amp; Quantities ' pane-specification-id='0' param='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' type-v2='color' w='9656' x='89861' y='824'>
              </zone>
              <zone h='7518' id='12' name='Revenue by Country' pane-specification-id='0' param='[federated.0erls9b13nm9jf0zu9xav0bftq9j].[sum:Calculation_444167573041573888:qk]' type-v2='color' w='9656' x='89861' y='8342'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
